*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,body{
  width: 100%;
  height: 100%;
}

.container{
  width: 100%;
  height: 100%;
  display: flex;
}

/* .newGroupForm{
  position: absolute;
  right: 50%;
  top: 50%;
  width: 500px;
  height: 200px;
  transform: translate(-50%,-50%);
  background-color: aqua;
} */

.newGroupForm {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #FFFFFF;
  padding: 20px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  z-index: 1000; /* Ensures it stays above other elements */
  width: 300px; /* Adjust width as needed */
}

/* ////////////////////// */
notesNames{
  width: 60%;
  max-height: 79vh;
  overflow-y: auto; /* Enables vertical scrolling when content overflows */
  /* max-height: 100vh; Optional: Limits height to viewport height for scrolling */
  padding-bottom: 80px; /* Adds space for the button at the bottom */
}


.noteHeading{
  width: 100%;
  padding: 15px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.noteHeading:hover{
  background-color: #2F2F2F2B;
}

.DP{
  background-color: bisque;
  border-radius: 100%;
  padding: 15px;
  font-size: 23px;
  font-weight: 800;
  margin-left: 20px;
  margin-right:25px;
}

.newNotebtn {
  position: absolute;
  bottom: 20px; /* Adjust the distance from the bottom as needed */
  right: 20px; /* Adjust the distance from the right as needed */
  width: 60px; /* Optional: Set button size*/
  height: 60px;  
  font-size: 40px; /* Optional: Adjust font size for better visibility */
  border-radius: 50%; /* Makes the button circular */
  background-color: #16008B; /* Optional: Set button color */
  color: white;
  border: none;
  cursor: pointer;
  z-index: 1;
  /* text-align: center; */
}

.newNotebtn:hover {
  background-color: #0f015f; /* Optional: Darker color on hover */
}


.showNoteSec{
  /* width: 100%; */
  height: 100vh;
  background-color: #DAE5F5;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.PocketNoteBG{
   width: 400px;
   height: 200px;
   margin-bottom: 10px;
  /* z-index: -1; */
}

.showNoteSecHeading{
  font-size: 38px;
  font-weight: 800;
  margin-bottom: 10px;
}

.para{
  font-size: 16px;
  font-weight: 600;
  color: #292929;
line-height: 22px;
word-spacing: 2px;
  /* margin: 0px 50px 0px 50px; */
}

.footer{
display: flex;
justify-content: center;
align-items: center;
position: fixed;
bottom: 5px;
word-spacing: 5px;
font-size: 17px;
}

.lockImage{
  width: 14px;
  height: 14px;
 margin-right: 8px;
}

/* .newGroupForm{
  position: absolute;
  right: 50%;
  top: 50%;
  width: 500px;
  height: 200px;
  transform: translate(-50%,-50%);
  background-color: aqua;
} */

.newGroupForm {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #FFFFFF;
  padding: 20px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  z-index: 1000; /* Ensures it stays above other elements */
  width: 300px; /* Adjust width as needed */
}

.heading{
  max-width: fit-content;
  margin:0 auto 0 auto;
  padding: 40px;
  font-size: 19px;
}

showNoteSec {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%; /* Adjust width as needed */
  height: 100vh; /* Adjust height as needed */
}

PocketNoteBG {
  max-width: 100%; /* Ensures the image doesn't overflow */
  height: auto;
}
